.footer{
    background-color: bisque;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 20px 10vw ;
    overflow-y:hidden ;
}

.footer-contain{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap:50px;

}
.footer-left{
    display: flex;
    flex-direction: column;
    align-items: start;
    text-align: justify;
    gap:20px;
}
.footer-left img{
    width: 50px;
    height:50px;
    margin-left: 20px;
}

.footer-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:10px;
    margin-left: 10px;
}
.footer-icon ul li{
    list-style: none;
    cursor: pointer;
    color: rgba(255, 68, 0, 0.682);
}

.footer-content-center{
display: flex;
flex-direction: column; 
  align-items: start;
/* margin-right: 15px; */
gap: 20px;
}

.footer-content-center ul li{
    list-style: none;
   align-items: center;
}

.footer-right{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}

.contsct-details p {
    display: flex;
    align-items: center;
}

.footer-right h1,.footer-content-center h1{
    color: black;
}

.Card-icon img{
    width: 40px;
    height: 22px;
    margin: 2px;
    background-color:  bisque;
}


.footer-copyright{
   text-align: center;
}

@media (max-width:750px){
    .footer-contain{
        display: flex ;
        flex-direction: column;
        gap: 35px;

    }

    .footer-copyright{
        text-align: center;
    }
}